<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:dialogTitle="@string/Selecciona_el_idioma"
        android:entries="@array/idioma"
        android:entryValues="@array/codidioma"
        android:key="idioma"
        android:summary="@string/Selecciona_el_idioma"
        android:title="@string/Idioma" />
    <ListPreference
        android:dialogTitle="@string/Selecciona_la_moneda"
        android:entries="@array/moneda"
        android:entryValues="@array/codmoneda"
        android:key="moneda"
        android:summary="@string/Selecciona_la_moneda"
        android:title="@string/Moneda" />
    <CheckBoxPreference
        android:key="mostrar_marca_stock"
        android:summary="@string/Mostrar_marca_stock_descripcion"
        android:title="@string/Mostrar_marca_stock_titulo" />
    <!--<ListPreference-->
    <!--android:dialogTitle="@string/Selecciona_el_orden"-->
    <!--android:entries="@array/orden"-->
    <!--android:entryValues="@array/codorden"-->
    <!--android:key="orden_listas"-->
    <!--android:summary="@string/Selecciona_el_orden"-->
    <!--android:title="@string/Orden_de_las_listas" />-->
    <CheckBoxPreference
        android:key="mostrar_precio"
        android:summary="@string/Mostrar_precio_lista_compra_descripcion"
        android:title="@string/Mostrar_precio_lista_compra_titulo" />
    <Preference
        android:key="activar_tutoriales"
        android:summary="@string/Activar_tutoriales"
        android:title="@string/Tutoriales" />
</PreferenceScreen>