<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_articulos_add"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!--TODO: Esto se desactiva para poder diseñar bien el el content_articulos_add
    si no, se vería el menú lateral encima. Descomentar el siguiente código al terminar el diseño-->
    <!--<include-->
        <!--layout="@layout/menu_lateral"-->
        <!--/>-->

</android.support.v4.widget.DrawerLayout>
