<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="stockme.stockme.StockAdd"
    tools:showIn="@layout/activity_stock_add"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stock_add_et_nombre"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Nombre Articulo"
        android:singleLine="true"
        android:clickable="true"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Marca"
        android:singleLine="true"
        android:id="@+id/stock_add_et_marca"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/stock_add_et_nombre"
        android:layout_alignStart="@+id/stock_add_et_nombre"
        android:layout_alignEnd="@+id/stock_add_et_nombre" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stock_add_sp_supermercado"
        android:layout_below="@+id/stock_add_et_marca"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/stock_add_et_marca"
        android:layout_alignEnd="@+id/stock_add_et_marca" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/stock_add_et_cantidad"
        android:singleLine="true"
        android:hint="0"
        android:textAlignment="center"
        android:numeric="integer"
        android:layout_below="@+id/stock_add_sp_supermercado"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stock_add_sp_cantidad"
        android:layout_alignTop="@+id/stock_add_et_cantidad"
        android:layout_toEndOf="@+id/stock_add_et_cantidad"
        android:dropDownWidth="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        android:id="@+id/stock_add_bt_añadir"
        android:background="@drawable/esquinas_boton"
        android:layout_below="@+id/stock_add_et_marca"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp" />

</RelativeLayout>