<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ListaCompra"
    tools:showIn="@layout/app_bar_lista_compra">

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_articulos_lista"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/lista_articulos_lista"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <Button
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/esquinas_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Mas"
            android:textSize="25sp"
            android:id="@+id/lista_articulos_btn_mas"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/esquinas_boton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/lista_articulos_btn_mas"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:id="@+id/lista_compra_tv_vista_precio"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:id="@+id/lista_compra_tv_simb_moneda"
            android:textSize="30dp" />
    </LinearLayout>

</RelativeLayout>
