<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Actual"
        android:id="@+id/dialogo_cambiar_minimo_tv_actual"
        android:textSize="25sp" />

    <EditText
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/dialogo_cambiar_minimo_et_minimo"
        android:layout_marginTop="5dp" />
</LinearLayout>