<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stockme.stockme.Fragment_listas"
    >

    <RelativeLayout
        android:id="@+id/fragment_listas_relayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >


        <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
            android:id="@+id/fragment_listas_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            android:scrollIndicators="none"
            android:scrollbars="none"
            />

        <Button
            android:id="@+id/fragment_listas_btn_mas"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/esquinas_boton"
            android:text="@string/Mas"
            android:textSize="25dp" />
    </RelativeLayout>
</FrameLayout>
