<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:id="@+id/listitem_articulos_nombre"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:id="@+id/listitem_articulos_marca"
        android:layout_below="@+id/listitem_articulos_nombre"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supermercado"
        android:id="@+id/listitem_articulos_superm"
        android:layout_alignBottom="@+id/listitem_articulos_marca"
        android:layout_toEndOf="@+id/listitem_articulos_marca"
        android:layout_marginLeft="3dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listitem_articulos_tv_precio"
        android:hint="Precio"
        android:layout_marginLeft="3dp"
        android:paddingLeft="5dp"
        android:layout_alignBottom="@+id/listitem_articulos_cantidad"
        android:layout_toEndOf="@+id/listitem_articulos_superm"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="euros"
        android:id="@+id/listitem_articulos_moneda"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignTop="@+id/listitem_articulos_tv_precio"
        android:layout_toEndOf="@+id/listitem_articulos_tv_precio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/listitem_articulos_cantidad"
        android:textSize="35dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignBottom="@+id/listitem_articulos_superm"
        android:layout_toStartOf="@+id/listitem_articulos_mas"
        android:minWidth="45dp"
        android:maxWidth="45dp"
        android:textAlignment="center"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listitem_articulos_mas"
        android:src="@drawable/ic_add_black_18dp"
        android:background="#00ffffff"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignBottom="@+id/listitem_articulos_cantidad"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:minWidth="30dp"
        android:maxWidth="40dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listitem_articulos_menos"
        android:src="@drawable/ic_remove_black_18dp"
        android:background="#00ffffff"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/listitem_articulos_cantidad"
        android:layout_alignBottom="@+id/listitem_articulos_cantidad"
        android:minWidth="30dp"
        android:maxWidth="40dp"/>

</RelativeLayout>